html{
    font-size:10px;
}

*{
    box-sizing: border-box;    
}

body{
    margin: 0;
    padding: 0;
    background-color: rgb(240, 240, 240);
    color: #333;
}

p{
    font-size: 1.6rem;
}

small{
    font-size: 1.2rem;
}

.container{
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
    /* background: #000; */
}

.title{
    font-size: 4.4rem;
    text-align: center;
}

.form{
    display: grid;

}

label{
    font-size: 1.2rem;
    text-transform:uppercase ;
    margin-bottom: 0.2rem;
}
.input{
    font-size: 1.6rem;
    padding: .5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 2px solid #999;
    margin-bottom: 1rem;
}

.button{
    font-size: 1.6rem;
    padding: 1rem 2rem;
    border-radius: 20px;
    border: 2px solid rgba(0,0,0, 0.75);
    background-color: rgba(0,0,0, 0.75);
    color:rgb(240, 240, 240);
    transition: background-color 250ms;
}
.button:hover{
    cursor: pointer;
    background-color: rgba(0,0,0, 0.85);
}

@media(min-width: 786px){
    .form{
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    .input{
        margin-bottom:0;
    }
}

.card-list{
    margin: 2rem 4rem;
}

.card{

    box-shadow: 1px 1px 5px;
    border-radius: 10px;
    padding: 2rem 4rem;
    background-color: white;
    margin-bottom: 1rem;
}

.card--title{
    font-size: 3rem;

}

.card--image{
    margin: 0 auto;
    display: block;
}











